
MLTON          ?= mlton
MLTON_FLAGS    ?= -default-ann "nonexhaustiveMatch ignore"
ifneq ($(MLB_PATH_MAP),)
MLTON_FLAGS    += -mlb-path-map $(MLB_PATH_MAP)
endif

SMLDOC         ?= smldoc

PREFIX         ?= /usr/local/mlton
LIBDIR         ?= lib/libsha3sml
DOCDIR         ?= doc/libsha3sml

LIBSHA3SML_MLB      ?= libsha3sml.mlb
LIBSHA3SML_TEST_MLB ?= test/sources.mlb
LIBSHA3SML_MLBS     ?= $(LIBSHA3SML_MLB)      \
                       $(LIBSHA3SML_TEST_MLB)


all: libsha3sml-nodoc


.PHONY: libsha3sml-nodoc
libsha3sml-nodoc: typecheck_sha3sml


.PHONY: libsha3sml
libsha3sml: libsha3sml-nodoc doc


.PHONY: typecheck_sha3sml
typecheck_sha3sml: $(LIBSHA3SML_MLB)
	@echo "  [MLTON] typecheck $<"
	@$(MLTON) $(MLTON_FLAGS) -stop tc $<


$(LIBSHA3SML_TEST_MLB:.mlb=): %: %.mlb
	@echo "  [MLTON] $@"
	@$(MLTON) $(MLTON_FLAGS) -output $@ $<


%.mlb.d: %.mlb
	@echo "  [GEN] $@"
	@$(SHELL) -ec '$(MLTON) $(MLTON_FLAGS) -stop f $< \
		| sed -e "1i$(<:.mlb=) $@:\\\\" -e "s|.*|  & \\\\|" -e "\$$s| \\\\||" > $@; \
		[ -s $@ ] || rm -rf $@'


.PHONY: test
test: typecheck_sha3sml $(LIBSHA3SML_TEST_MLB:.mlb=)
	$(LIBSHA3SML_TEST_MLB:.mlb=)


ifeq ($(findstring clean,$(MAKECMDGOALS)),)
  include $(LIBSHA3SML_MLBS:.mlb=.mlb.d)
endif


.PHONY: install-nodoc
install-nodoc: libsha3sml-nodoc
	@install -d $(PREFIX)/$(LIBDIR)
	@$(MLTON) $(MLTON_FLAGS) -stop f $(LIBSHA3SML_MLB) | \
	while read file; do \
		if expr $$(readlink -f $$file) : ^$$(pwd) >/dev/null; then \
			cp --parents $$(realpath --relative-to=$$(pwd) $$file) $(PREFIX)/$(LIBDIR); \
			echo -n . ; \
		fi; \
	done
	@echo "Installation has been completed."
	@echo "Please add the entry to your mlb path map file:"
	@echo ""
	@echo "  SHA3SML $(PREFIX)/$(LIBDIR)"
	@echo ""


.PHONY: install
install: install-nodoc install-doc


.PHONY: doc
doc:
	@echo "  [SMLDoc] $@"
	@$(RM) -r doc
	@mkdir doc
	@$(SMLDOC) -c UTF-8 \
		--builtinstructure=Word8 \
		--builtinstructure=TextIO \
		--builtinstructure=VectorSlice \
		--hidebysig \
		--recursive \
		--linksource \
		-d doc \
		libsha3sml.cm


.PHONY: install-doc
install-doc: doc
	@install -d $(PREFIX)/$(DOCDIR)
	@cp -prT doc $(PREFIX)/$(DOCDIR)
	@echo "================================================================"
	@echo "Generated API Documents of Sha3SML"
	@echo "\t$(PREFIX)/$(DOCDIR)"
	@echo "================================================================"


.PHONY: clean
clean:
	-$(RM) $(LIBSHA3SML_MLBS:.mlb=)
	-$(RM) $(LIBSHA3SML_MLBS:.mlb=.mlb.d)
	-$(RM) -r doc
